[params]

# liste de fichiers contenant la liste des rubriques à récupérer et leurs noms
# /!\ ATTENTION : par souci de cohérence regrouper les données par unité homogène dans les fichiers de rubriques
# ce fichier est au format CSV avec en colonne 1 l'identifiant de la rubrique et en colonne 2 le nom
FIC_RUBRIQUES:
    ./donnees/rubriques_volume_utile_Mm3.csv
    ./donnees/rubriques_volume_utile_m3.csv

# début de la période
DEBUT: 01/01/2000

# fin de la période (optionnel : date "aujourd'hui" au lancement de la requête si non précisé)
#FIN: 31/12/2024

# Pas de temps de restitution des chroniques (exemple de format 1h, 24h, 5min...), indiquer la valeur '-1' pour conserver les données brutes
# Il faut indiquer 1 pas de temps par fichier de rubriques (paramètre FIC_RUBRIQUES)
DT:
    -1
    -1

# dossier des résultats qui contiendra 1 fichier résultat par fichier rubrique initial
RESULTATS: ./donnees/chroniques
